<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jongwan Kim | Portfolio</title>
        
    <link rel="stylesheet" href="./src/style.css">
    <script src="src/index.js"></script>


    <link 
    rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
    crossorigin="anonymous"
    />

    <script src="https://kit.fontawesome.com/99d5a9a5dd.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="intro" id="front">
        <div class="intro__container">
            <h1 class="intro__head"> <span>환영합니다!</span></h1>
            <p class="intro__content">This is Jongwan Kim</p>
            <button class="intro__button"><a href="#self__intro">눌러서 이동하기</a></button>
        </div>
    </div>

<!-- HEAD of the body -->
    <div class="wrapper__dogma" alt="letter like wallpaper section">
        <!-- <div class="header__section"></div> -->
            <!-- <h1 id="welcome">Welcome, this is Jongwan Kim!</h1>
            <h3 id="welcome-sub">I am a frontend developer enthusiast✨</h3>
            <a href="https://github.com/mireu-san"><button class="button">Github</button></a>
            <a href="https://silverlibrary.tistory.com/"><button class="button">Blog</button></a>
            <br>
            <img class="header-picture" src="./image/commonwealth-man.jpg" alt="header greeting image"> -->
        
<!-- Main Body - left and right, split in grid  -->
<!-- body - About me -->
                <section class="self__intro" id="self__intro">
                    <img
                        src="./image/person.jpg"
                        alt="avatar"
                        loading="lazy"
                        class="avatar"
                    />
                    <div class="biography">
                        <h2 class="biography__title">Hi, this is Jongwan Kim.</h2>
                        <p class="biography__context">
                            <span>프론트앤드 엔지니어를 꿈꾸는 김종완입니다.</span></br>
                            <span>JavaScript 기반으로 매번 새로운 것을 구현해보며 시도하는 것을 선호합니다.</span></br>
                            <span>어제보다 더 나은 미래를 지향하며, 삶의 질 개선에 공헌 수 있는 개발자가 되는 것이 목표입니다.</span>
                        </p>
                        
                    </div>
                </section>

                        <!-- <p class=br__space>안녕하세요. 저는 정돈된 프론트앤드 엔지니어를 꿈꾸는 김종완입니다.</p>
                        <p class=br__space>JavaScript 를 기반으로 다양한 기능을 구현해보며 프로젝트를 만드는 것을 좋아합니다.</p>                 
                        <p class=br__space>어제보다 더 나은 미래를 지향하며, 삶의 질 개선에 공헌 수 있는 개발자가 되는 것이 목표입니다.</p> -->

<!-- body - Skills -->

            <section class="skills" id="skills">
                <h2 class="skills__header">Preferred Skill Sets</h2>
                <!-- <span>직접 사용이 가능한 것</span> -->

                <div class="skills__wrapper">
                    <div class="skill__alphaColumn">
                        <img
                            src="image/skills/js.png"
                            alt="javascript/ECMA6"
                            loading="lazy"
                            class="box skill__box"
                        />
                        <img
                        src="image/skills/reactjs.png"
                        alt="reactjs"
                        loading="lazy"
                        class="box skill__box"
                        />
                        <img
                        src="image/skills/typescript.png"
                        alt="typescript"
                        loading="lazy"
                        class="box skill__box"
                    />
                    </div>

                    <div class="skill__betaColumn">
                        <img
                        src="image/skills/nodejs.png"
                        alt="nodejs"
                        loading="lazy"
                        class="box skill__box"
                        />
                        <img
                        src="image/skills/html5.png"
                        alt="HTML"
                        loading="lazy"
                        class="box skill__box"
                        />
                        <img
                        src="image/skills/css.png"
                        alt="CSS"
                        loading="lazy"
                        class="box skill__box"
                    />
                    </div>
                </div>
            </section>


<!-- body - portfolio=project -->
        <div class="portfolio__container">
            <section class="projects" id="projects">
                <h1 class="project__title">Projects</h1>
                <h2 class="project__title">기술 습득을 위한 실험 과정에서 구성 하였던 프로젝트 입니다.</h2>
                <div class="projects__container">
                    <!-- Project Display # 1 -->
                    <div class="project__container project__DisplayBox">
                        <img class="project__picSetting" src="./image/projects/react project.jpg" alt="project image" />
                        <h3 class="project__title">Mirulix</h3>
                        <p class="project__description">Crawlling Movie DB by importing API for frontend</p>
                        <a class="project__link" href="#" target="_blank">둘러보기</a>
                    </div>

                    <!-- Project Display # 2 -->
                    <div class="project__container project__DisplayBox">
                        <img class="project__picSetting" src="./image/projects/react project 2.jpg" alt="project image" />
                        <h3 class="project__title">Mireu's Laboratory</h3>
                        <p class="project__description">Previous portfolio with React.js</p>
                        <a class="project__link" href="#" target="_blank">둘러보기</a>
                    </div>

                    <!-- Project Display # 3 -->
                    <div class="project__container project__DisplayBox">
                        <img class="project__picSetting" src="./image/projects/kakao clone project.jpg" alt="project image" />
                        <h3 class="project__title">Kakao Clone</h3>
                        <p class="project__description">Built up web app version of Kakaotalk with HTML/CSS only.</p>
                        <a class="project__link" href="#" target="_blank">둘러보기</a>
                    </div>
                </div>
            </section>    
        </div>


        
    </div>

    <!-- Contact, independent container ! separated from body__section -->
    <section class="contact" id="contact">
        <h1>Contact</h1>
        <h2>궁금하신 점에 대해 답변 드리겠습니다.</h2>
        <div class="contact__container">
            <a href="tel:+8210-8215-8540"><button class="button__contact" id="contact__btn__one">📳:010-8215-8540</button></a>
            <a href="mailto:starmireu@gmail.com"><button class="button__contact" id="contact__btn__two">📧:starmireu@gmail.com</button></a>
            <a href="https://silverlibrary.tistory.com/"><button class="button__contact" id="contact__btn__three"><i class="fas fa-comment"></i>:Blog</button></a>
        </div>
    </section>
    
    
<!--     
    
    <div class="contact__wrapper">
        <section class="container">
                <div class="contact">
                    <h1>Contact</h1>
                    <p>아래의 경로를 통해 연락이 가능합니다.</p>
                    <div id="contact__container">
                        <a href="tel:+8210-8215-8540"><button class="button__contact" id="contact__btn__one">📳:010-8215-8540</button></a>
                        <a href="mailto:starmireu@gmail.com"><button class="button__contact" id="contact__btn__two">📧:starmireu@gmail.com</button></a>
                        <a href="https://silverlibrary.tistory.com/"><button class="button__contact" id="contact__btn__three"><i class="fas fa-comment"></i>:Blog</button></a>
                        
                    </div>
                </div>
        </section>
    </div> -->

    </div>
</body>
</html>
